<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

  <TextView
      android:id="@+id/date_modif"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:textColor="#DB1702"
       />

  <EditText
      android:id="@+id/nom_fichier"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/date_modif"
      android:ems="10" >

      <requestFocus />
  </EditText>

  

 

  <Button
      android:id="@+id/arret"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/nom_fichier"
      android:layout_marginTop="40dp"
      android:layout_toLeftOf="@+id/marche"
      android:background="@drawable/boutton_arret" />

  <Button
      android:id="@+id/marche"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/arret"
      android:layout_alignBottom="@+id/arret"
      android:layout_centerHorizontal="true"
      android:background="@drawable/boutton_marche" />

  <Chronometer
      android:id="@+id/temps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/marche"
      android:layout_marginLeft="14dp"
      android:layout_marginTop="18dp"
      android:layout_toRightOf="@+id/marche"
      android:visibility="invisible"/>

</RelativeLayout>