<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dictaphone_sans_boutons" >
    
    
     <Button
        android:id="@+id/arret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/marche"
        android:layout_alignTop="@+id/marche"
        android:layout_toLeftOf="@+id/marche" 
        android:background="@drawable/boutton_arret"
        />
    
    <Button
        android:id="@+id/liste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/marche"
        android:layout_toRightOf="@+id/marche"
        android:background="@drawable/boutton_liste" />

    <Button
        android:id="@+id/marche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        android:background="@drawable/boutton_marche"
        />

    <Chronometer
        android:id="@+id/temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/arret"
        android:layout_alignBottom="@+id/arret"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/arret"
        android:background="#AFAFAF"
         />
    
    <EditText
        android:visibility="invisible"
        android:id="@+id/EditTextajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arret"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="10" >
    </EditText>

</RelativeLayout>